-DCOPROCESSOR
-DxSEC_API_256
-DNV_RESTORE
-DMAX_DEVICE_TABLE_ENTRIES=50
-DBOARD_LED_BLINK_PERIOD=50
-DTWO_PAGE_NV
-DONE_PAGE_NV_FULL_HDR

-DCCFG_FORCE_VDDR_HH=1

-DCOMBO_MAC

-DTI154STACK

-DxPOWER_MEAS
-DSTACK_LIBRARY
-DOSAL_PORT2TIRTOS
-DxFCS_TYPE16
-DTIMAC_ROM_PATCH
-DCCFG_FORCE_VDDR_HH=0

-DRCN_APP_ASSERT
-DHAL_ASSERT_SPIN
-Dxdc_runtime_Log_DISABLE_ALL
-Dxdc_runtime_Assert_DISABLE_ALL
-DxPREAMBLE_COMPATIBILITY

-DTIMAC_ROM_IMAGE_BUILD
-DFEATURE_SYSTEM_STATS
-DxSTATIC_MAC_SECURITY_DEFAULTS
-DFEATURE_ENHANCED_ACK

-DNPI_USE_UART
-DMT_VER_MAJOR=2
-DMT_VER_MINOR=2
-DMT_VER_MAINT=0

-DTIMAC_ROM_IMAGE_BUILD
-DFHIEPATCH